name: Build and Push Docker Image

on:
  #schedule:
  #  - cron: "*/5 * * * *"  # Every midnight and noon (adjust this as necessary)
  workflow_dispatch: # Allows manual triggers as well

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v4

      - name: Log In to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      #- name: Check for Upstream Image Update
      #  id: check_image
      #  run: |
      #    docker pull zauberzeug/nicegui:latest
          
      #    DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' zauberzeug/nicegui:latest)
      #    if [ "$DIGEST" != "$(cat .last_digest 2>/dev/null)" ]; then
      #      echo "::set-output name=update_needed::true"
      #      echo $DIGEST > .last_digest
      #    else
      #      echo "::set-output name=update_needed::false"
      #    fi

      - name: Set up Docker Buildx
        #if: steps.check_image.outputs.update_needed == 'true'
        id: buildx
        uses: docker/setup-buildx-action@master
        with:
          install: true

      - name: Build
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.prep.outputs.tags }}
          build-args: VERSION=${{ steps.prep.outputs.version }}
